c1cccc2c1cccc2	PAH-L001.HIN
c1cccc2c1cccc2C	PAH-L002.HIN
c1cccc2c1ccc(c2)C	PAH-L003.HIN
c1cccc2c1cccc2CC	PAH-L004.HIN
c1cccc2c1ccc(c2)CC	PAH-L005.HIN
c1cc(cc2c1cc(cc2)C)C	PAH-L006.HIN
c1cc(cc2c1ccc(c2)C)C	PAH-L007.HIN
c1ccc(c2c1ccc(c2)C)C	PAH-L008.HIN
c1ccc(c2c1c(ccc2)C)C	PAH-L009.HIN
c1cc(c(c2c1cccc2)C)C	PAH-L010.HIN
c1c(cc(c2c1ccc(c2)C)C)C	PAH-L011.HIN
c1c(c(cc2c1c(ccc2)C)C)C	PAH-L012.HIN
c1c(c(cc2c1cc(cc2)C)C)C	PAH-L013.HIN
c1cc2cccc3c2c(ccc3)c1	PAH-L014.HIN
c1cc2c(cccc2c2ccccc2)cc1	PAH-L018.HIN
c12c(cc(cc1)c1ccccc1)cccc2	PAH-L019.HIN
c1c2cc3c(cc2ccc1)cccc3	PAH-L020.HIN
c1c2cc3c(cc2c(cc1)C)cccc3	PAH-L021.HIN
c1c2cc3c(cc2cc(c1)C)cccc3	PAH-L022.HIN
c1(ccc2c(c1)cc1c(c2)ccc(c1)C)C	PAH-L023.HIN
c1c(cc2c(c1)cc1c(c2)ccc(c1)C)C	PAH-L024.HIN
c1(c(cc2c(c1)cc1c(c2)cccc1)C)C	PAH-L025.HIN
c1c2c(c3c(c(c2ccc1)C)cccc3)C	PAH-L026.HIN
c1cccc2c1ccc1c2cccc1	PAH-L030.HIN
c1cccc2c1ccc1c2cccc1C	PAH-L031.HIN
c1cccc2c1ccc1c2ccc(c1)C	PAH-L032.HIN
c1cccc2c1ccc1c2cc(cc1)C	PAH-L033.HIN
c1cccc2c1ccc1c2c(ccc1)C	PAH-L034.HIN
c1cccc2c1cc(c1c2cccc1)C	PAH-L035.HIN
c1cc(cc2c1ccc1c2cc(cc1)C)C	PAH-L036.HIN
c1ccc2c3c1ccc1c3c(ccc1)C2	PAH-L037.HIN
c1c2cc3c(cc2cc2c1cccc2)cccc3	PAH-L040.HIN
c1cc2cc3c(cc2cc1)c1c(cc3)cccc1	PAH-L041.HIN
c12c(ccc3c1ccc1c3cccc1)cccc2	PAH-L042.HIN
c1cc2ccc3c(c2cc1)c1c(cc3)cccc1	PAH-L043.HIN
c1ccc2c3ccccc3c3c(c2c1)cccc3	PAH-L044.HIN
c1c2c3c4c(c1)cccc4ccc3ccc2	PAH-L045.HIN
c1c2c3c4c(c1)cccc4ccc3c(cc2)C	PAH-L046.HIN
c1c2c3c4c(c1)cccc4ccc3cc(c2)C	PAH-L047.HIN
c1(c2c3c4c(c1)cccc4ccc3ccc2)C	PAH-L048.HIN
c1c2c3c4c(c1)cc(cc4ccc3cc(c2)C)C	PAH-L049.HIN
c1ccc2c(cc3cc4c(cc3c2)cc2c(c4)cccc2)c1	PAH-L050.HIN
c1ccc2c(cc3cc4c(cc3c2)ccc2c4cccc2)c1	PAH-L051.HIN
c1cc2c3cc4ccc5c(c4cc3ccc2cc1)cccc5	PAH-L052.HIN
c1cc2c3cc4c(cc3ccc2cc1)ccc1c4cccc1	PAH-L053.HIN
c1ccc2c3c(c4cc5c(cc4cc3)cccc5)ccc2c1	PAH-L054.HIN
c12c3cc4c(cc3c3c(c1cccc2)cccc3)cccc4	PAH-L055.HIN
c1ccc2c3c(c4c(cc3)c3c(cc4)cccc3)ccc2c1	PAH-L056.HIN
c1cc2c3ccc4c5c3c(cc2cc1)ccc5ccc4	PAH-L057.HIN
c1ccc2c3c4c(ccc5c4c(ccc5)c2c1)ccc3	PAH-L058.HIN
c1cc2c3c4c(cccc4c4c2c(ccc4)c1)ccc3	PAH-L059.HIN
c12c3c4c5c6c1c1ccc6ccc5ccc4ccc3ccc2cc1	PAH-L060.HIN
c12c3cc4c5c1c(ccc5ccc4)cc1c2c(cc3)ccc1	PAH-L061.HIN
c12c3ccc4c1c1c(cc4)cccc1c1c2c(cc3)ccc1	PAH-L062.HIN
c1cc2ccc3c4c2c(c2c(c4cc4c3cccc4)cccc2)c1	PAH-L063.HIN
c12c(ccc3c1cc(c1c3cccc1)C)cccc2	PAH-L064.HIN
c12c(ccc3c1ccc1c3cccc1C)cccc2	PAH-L065.HIN
C1Cc2c3c(ccc(c13)C)cc1c2ccc2c1cccc2	PAH-L066.HIN
c1c2c3c4c(cc5c3c(c3c5cccc3)cc2)cccc4c1	PAH-L067.HIN
c1c2c(ccc1)cc1c(c3c(cc4ccccc4c3)cc1)c2	PAH-L068.HIN
c1c2c(ccc1)cc1c(c3c(cc4cc5c(cc4c3)cccc5)cc1)c2	PAH-L069.HIN
c1ccc2c(c1)CCC2	PAH-L070.HIN
c1ccc2c(c1)C=CC2	PAH-L071.HIN
c1cc2c(ccc1)ccc2	PAH-L072.HIN
C1c2cccc3c2c(ccc3)C1	PAH-L073.HIN
C=1c2cccc3c2c(ccc3)C1	PAH-L074.HIN
c1ccc2c(c1)Cc1c2cccc1	PAH-L075.HIN
c1ccc2c(c1)Cc1c2cccc1C	PAH-L076.HIN
c1ccc2c(c1)Cc1c2ccc(c1)C	PAH-L077.HIN
c1ccc2c(c1)Cc1c2cc(cc1)C	PAH-L078.HIN
c1ccc2c(c1)Cc1c2c(ccc1)C	PAH-L079.HIN
c1ccc2c(c1)C(c1c2cccc1)C	PAH-L080.HIN
c1ccc2c(c1)Cc1c2ccc2c1cccc2	PAH-L081.HIN
c1ccc2c3c1cccc3c1c2cccc1	PAH-L082.HIN
C1c2ccccc2c2c1cc1c(c2)cccc1	PAH-L083.HIN
c1cc2c3c4ccccc4Cc3ccc2cc1	PAH-L084.HIN
c1cc2ccc3c4c2c(c2c4c(cc3)ccc2)c1	PAH-L085.HIN
c1ccc2c3c1cccc3c1c2cc2c(c1)cccc2	PAH-L086.HIN
c1cc2c(cc3c4c2cccc4c2c3cccc2)cc1	PAH-L087.HIN
c1ccc2c3c1cccc3c1c2c2c(cc1)cccc2	PAH-L088.HIN
c1cc2c3c4c5c6c7c8c9c5c(cc4cc2)ccc9ccc8ccc7cc2c6c3c1cc2	PAH-L089.HIN
c1c2c3c4c(c5c6c7c(cc5)c5c8c(c7ccc6c4ccc3c3c4c2cccc4ccc3)cccc8ccc5)c1	PAH-L090.HIN
